
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The dModel Object &#8212; MMODES  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The Consortium Object" href="consortium.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-dmodel-object">
<h1>The dModel Object<a class="headerlink" href="#the-dmodel-object" title="Permalink to this headline">¶</a></h1>
<p>The dModel object expands the COBRApy Model object with some features. It acts as
a container, not as a subclass of it.</p>
<div class="section" id="adding-models-to-the-consortium">
<h2>Adding models to the Consortium<a class="headerlink" href="#adding-models-to-the-consortium" title="Permalink to this headline">¶</a></h2>
<p>Usually, models are added with Consortium methods. Please refer to <a class="reference internal" href="consortium.html"><span class="doc">The Consortium Object</span></a> to see how.
It’s important to note that when a dModel is added, it will be optimized to check if
it’s operative. The model.id cobra attribute will be used as dModel.id.</p>
<p>Furthermore, the growth increment of the dModel will be taken from de biomass function. It doesn’t
need to be the objective funtion that will be optimized during the simulation, MMODES
will take the first reaction that starts with “biomass”. This allows some functionalities
but can be troublesome when more than one biomass reaction is present in the model.</p>
<p>Once added to the Consortium, dModels are accesible from the attribute models.
This attribute is a dictionary of dModel.id : dModel object.</p>
</div>
<div class="section" id="limiting-growth-of-the-model">
<h2>Limiting growth of the model<a class="headerlink" href="#limiting-growth-of-the-model" title="Permalink to this headline">¶</a></h2>
<p>At the moment of adding the model, <strong>limit</strong> is a parameter that can be tuned:</p>
<ul class="simple">
<li><p>if <em>False</em> (default), no limitations will be applied;</p></li>
<li><p>if <em>True</em>, model won’t grow, but the solution of fluxes will be used to update the medium and added to the output files;</p></li>
<li><p>if a <em>numeric</em> value is passed, the model will be allowed to grow until this amount is reached, the it will behave as if limit were True.</p></li>
</ul>
</div>
<div class="section" id="death-rate">
<h2>Death rate<a class="headerlink" href="#death-rate" title="Permalink to this headline">¶</a></h2>
<p>death_rate is an attribute that can be added once the dModel is instantiated
(or added to the Consortium). This parameter is <strong>incompatible</strong> with <em>limit</em>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MMODES</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installing MMODES</a></li>
<li class="toctree-l1"><a class="reference internal" href="consortium.html">The Consortium Object</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The dModel Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-models-to-the-consortium">Adding models to the Consortium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limiting-growth-of-the-model">Limiting growth of the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#death-rate">Death rate</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="consortium.html" title="previous chapter">The Consortium Object</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jorge Carrasco Muriel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/objects/dModel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>